{
  "name": "PlaytypusGames.Commons.Architecture.Gameloop",
  "rootNamespace": "",
  "references": [
    "GUID:734d92eba21c94caba915361bd5ac177",
    "GUID:e0cd26848372d4e5c891c569017e11f1",
    "GUID:63afb046c8423dd448ae7aba042ea63d",
    "GUID:a5baed0c9693541a5bd947d336ec7659",
    "GUID:d3eb54158c9d5ba47a347703c0098466"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}